<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RogaSkillEditor</class>
 <widget class="QMainWindow" name="RogaSkillEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RogaSkillEditor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QListWidget" name="skillListWidget">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QPushButton" name="addSkillButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Shared/ui.qrc">
            <normaloff>:/resource/add.png</normaloff>:/resource/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeSkillButton">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Shared/ui.qrc">
            <normaloff>:/resource/remove.png</normaloff>:/resource/remove.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="nameEdit">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="IDEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Desc</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="descEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Skill Animation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="skillAnimationEdit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Casting Animation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="castingAnimationEdit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Multi-Target Animation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="multiTargetCombox">
          <item>
           <property name="text">
            <string>Aim Target</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Aim Grid</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Chain</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Drain</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="AOECheckBox">
          <property name="text">
           <string>Area of Effect</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="AOEComboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Skill Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="skillTypeCombobox"/>
        </item>
        <item>
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>Pose Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="poseTypeCombobox">
          <item>
           <property name="text">
            <string>Attack</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Casting</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QCheckBox" name="chainableCheckbox">
          <property name="text">
           <string>Chainable</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>ChainStartFrame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="chainStartFrameCombobox">
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Duration</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="chainDurationCombobox">
          <property name="maximum">
           <number>999</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Damage List</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>80</number>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>14</number>
        </attribute>
        <column>
         <property name="text">
          <string>Min</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Max</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Hit</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Critical</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Attr</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>DamageDef</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QPushButton" name="addSkillDataButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Shared/ui.qrc">
            <normaloff>:/resource/add.png</normaloff>:/resource/add.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="removeSkillDataButton">
          <property name="minimumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>24</width>
            <height>24</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../Shared/ui.qrc">
            <normaloff>:/resource/remove.png</normaloff>:/resource/remove.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="gridGroupBox">
        <property name="title">
         <string>Immunity(%)</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Undead</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="undeadCombobox"/>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Human</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="humanCombobox"/>
           </item>
          </layout>
         </item>
         <item row="0" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Rizard</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="rizardCombobox"/>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Beast</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="beastCombobox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Ground</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="groundCombobox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Wind</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="windCombobox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Fly</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="flyCombobox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Fire</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="fireCombobox"/>
           </item>
          </layout>
         </item>
         <item row="1" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Water</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="waterCombobox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Earth</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="earthCombobox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="2">
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Slash</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="slashCombobox"/>
           </item>
          </layout>
         </item>
         <item row="2" column="3">
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Pierce</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="pierceCombobox"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Blunt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="bluntCombobox"/>
           </item>
          </layout>
         </item>
         <item row="0" column="4">
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Plant</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="plantCombobox"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="horizontalGroupBox_5">
        <property name="title">
         <string>Targets</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Target Group Number</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonOne">
             <property name="text">
              <string>one</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButtonTwo">
             <property name="text">
              <string>two</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="usesScrollButtons">
            <bool>false</bool>
           </property>
           <property name="tabsClosable">
            <bool>false</bool>
           </property>
           <property name="movable">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tabWidgetOne">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string>One</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>Selection Type</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="OneSelectionTypeComboBox">
                 <item>
                  <property name="text">
                   <string>Single</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Side</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Field</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="gridGroupBox_4">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Target Type</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="OneSelfCheckBox">
                  <property name="text">
                   <string>Self</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="OneAllyCheckBox">
                  <property name="text">
                   <string>Ally</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="OneOpponentCheckBox">
                  <property name="text">
                   <string>Opponent</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="OneAliveCheckBox">
                  <property name="text">
                   <string>Alive</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="OneDeadCheckBox">
                  <property name="text">
                   <string>Dead</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabWidgetTwo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <attribute name="title">
             <string>Two</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>Selection Type</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="TwoSelectionTypeComboBox">
                 <item>
                  <property name="text">
                   <string>Single</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Side</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>All</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Field</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="gridGroupBox_2">
               <property name="title">
                <string>Target Type</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_14">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="TwoSelfCheckBox">
                  <property name="text">
                   <string>Self</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QCheckBox" name="TwoAliveCheckBox">
                  <property name="text">
                   <string>Alive</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QCheckBox" name="TwoOpponentCheckBox">
                  <property name="text">
                   <string>Opponent</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QCheckBox" name="TwoAllyCheckBox">
                  <property name="text">
                   <string>Ally</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QCheckBox" name="TwoDeadCheckBox">
                  <property name="text">
                   <string>Dead</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="applyButton">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="icon">
            <iconset resource="../Shared/ui.qrc">
             <normaloff>:/resource/play.png</normaloff>:/resource/play.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>928</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionDamage_Editor">
   <property name="text">
    <string>Damage Editor</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Shared/ui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>AOECheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>AOEComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
