#############################################################################
# Makefile for building: Splash
# Generated by qmake (2.01a) (Qt 4.5.2) on: ? 8 16 08:37:05 2009
# Project:  Splash.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtOpenGL" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lQtOpenGLd4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ImagePaletDialog\ImagePaletDialog.cpp \
		ImagePaletDialog\AnimationImagePaletPanel.cpp \
		DataModels\CelModel.cpp \
		DataModels\AnimationModel.cpp \
		AnimationViewer\AnimationViewer.cpp \
		AnimationViewer\AnimationViewerPanel.cpp \
		main.cpp \
		mainwindow.cpp \
		GLSprite.cpp debug\moc_ImagePaletDialog.cpp \
		debug\moc_CelModel.cpp \
		debug\moc_AnimationModel.cpp \
		debug\moc_AnimationViewer.cpp \
		debug\moc_AnimationViewerPanel.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/ImagePaletDialog.o \
		debug/AnimationImagePaletPanel.o \
		debug/CelModel.o \
		debug/AnimationModel.o \
		debug/AnimationViewer.o \
		debug/AnimationViewerPanel.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/GLSprite.o \
		debug/moc_ImagePaletDialog.o \
		debug/moc_CelModel.o \
		debug/moc_AnimationModel.o \
		debug/moc_AnimationViewer.o \
		debug/moc_AnimationViewerPanel.o \
		debug/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Splash
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Splash.exe
DESTDIR_TARGET = debug\Splash.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ImagePaletDialog.h ui_AnimationViewer.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Splash.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug Splash.pro

dist:
	$(ZIP) Splash.zip $(SOURCES) $(DIST) Splash.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ImagePaletDialog\ImagePaletDialog.pri DataModels\DataModels.pri AnimationViewer\AnimationViewer.pri c:\Qt\2009.03\qt\mkspecs\features\debug.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ImagePaletDialog.o debug\AnimationImagePaletPanel.o debug\CelModel.o debug\AnimationModel.o debug\AnimationViewer.o debug\AnimationViewerPanel.o debug\main.o debug\mainwindow.o debug\GLSprite.o debug\moc_ImagePaletDialog.o debug\moc_CelModel.o debug\moc_AnimationModel.o debug\moc_AnimationViewer.o debug\moc_AnimationViewerPanel.o debug\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_ImagePaletDialog.cpp debug/moc_CelModel.cpp debug/moc_AnimationModel.cpp debug/moc_AnimationViewer.cpp debug/moc_AnimationViewerPanel.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ImagePaletDialog.cpp debug\moc_CelModel.cpp debug\moc_AnimationModel.cpp debug\moc_AnimationViewer.cpp debug\moc_AnimationViewerPanel.cpp debug\moc_mainwindow.cpp
debug/moc_ImagePaletDialog.cpp: ImagePaletDialog/ImagePaletDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImagePaletDialog\ImagePaletDialog.h -o debug\moc_ImagePaletDialog.cpp

debug/moc_CelModel.cpp: GLSprite.h \
		DataModels/CelModel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataModels\CelModel.h -o debug\moc_CelModel.cpp

debug/moc_AnimationModel.cpp: DataModels/CelModel.h \
		GLSprite.h \
		DataModels/AnimationModel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataModels\AnimationModel.h -o debug\moc_AnimationModel.cpp

debug/moc_AnimationViewer.cpp: DataModels/Celmodel.h \
		GLSprite.h \
		AnimationViewer/AnimationViewer.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationViewer\AnimationViewer.h -o debug\moc_AnimationViewer.cpp

debug/moc_AnimationViewerPanel.cpp: DataModels/CelModel.h \
		GLSprite.h \
		AnimationViewer/AnimationViewerPanel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationViewer\AnimationViewerPanel.h -o debug\moc_AnimationViewerPanel.cpp

debug/moc_mainwindow.cpp: DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ImagePaletDialog.h ui_AnimationViewer.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ImagePaletDialog.h ui_AnimationViewer.h ui_mainwindow.h
ui_ImagePaletDialog.h: ImagePaletDialog/ImagePaletDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ImagePaletDialog\ImagePaletDialog.ui -o ui_ImagePaletDialog.h

ui_AnimationViewer.h: AnimationViewer/AnimationViewer.ui
	c:\Qt\2009.03\qt\bin\uic.exe AnimationViewer\AnimationViewer.ui -o ui_AnimationViewer.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/ImagePaletDialog.o: ImagePaletDialog/ImagePaletDialog.cpp ImagePaletDialog/imagepaletdialog.h \
		ui_imagepaletdialog.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		ImagePaletDialog/AnimationImagePaletPanel.h \
		Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImagePaletDialog.o ImagePaletDialog\ImagePaletDialog.cpp

debug/AnimationImagePaletPanel.o: ImagePaletDialog/AnimationImagePaletPanel.cpp ImagePaletDialog/AnimationImagePaletpanel.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationImagePaletPanel.o ImagePaletDialog\AnimationImagePaletPanel.cpp

debug/CelModel.o: DataModels/CelModel.cpp DataModels/CelModel.h \
		GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CelModel.o DataModels\CelModel.cpp

debug/AnimationModel.o: DataModels/AnimationModel.cpp DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		Macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationModel.o DataModels\AnimationModel.cpp

debug/AnimationViewer.o: AnimationViewer/AnimationViewer.cpp AnimationViewer/AnimationViewer.h \
		DataModels/Celmodel.h \
		GLSprite.h \
		ui_AnimationViewer.h \
		AnimationViewer/AnimationViewerPanel.h \
		DataModels/CelModel.h \
		DataModels/AnimationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationViewer.o AnimationViewer\AnimationViewer.cpp

debug/AnimationViewerPanel.o: AnimationViewer/AnimationViewerPanel.cpp AnimationViewer/AnimationViewerPanel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		DataModels/AnimationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\AnimationViewerPanel.o AnimationViewer\AnimationViewerPanel.cpp

debug/main.o: main.cpp mainwindow.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		ui_mainwindow.h \
		ui_AnimationViewer.h \
		ImagePaletDialog/ImagePaletDialog.h \
		Common.h \
		AnimationViewer/AnimationViewer.h \
		DataModels/Celmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/GLSprite.o: GLSprite.cpp GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GLSprite.o GLSprite.cpp

debug/moc_ImagePaletDialog.o: debug/moc_ImagePaletDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImagePaletDialog.o debug\moc_ImagePaletDialog.cpp

debug/moc_CelModel.o: debug/moc_CelModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_CelModel.o debug\moc_CelModel.cpp

debug/moc_AnimationModel.o: debug/moc_AnimationModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationModel.o debug\moc_AnimationModel.cpp

debug/moc_AnimationViewer.o: debug/moc_AnimationViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationViewer.o debug\moc_AnimationViewer.cpp

debug/moc_AnimationViewerPanel.o: debug/moc_AnimationViewerPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_AnimationViewerPanel.o debug\moc_AnimationViewerPanel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

