#############################################################################
# Makefile for building: Splash
# Generated by qmake (2.01a) (Qt 4.5.2) on: ? 8 16 10:28:21 2009
# Project:  Splash.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.03\qt\include\QtCore" -I"c:\Qt\2009.03\qt\include\QtGui" -I"c:\Qt\2009.03\qt\include\QtOpenGL" -I"c:\Qt\2009.03\qt\include" -I"c:\Qt\2009.03\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2009.03\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.03\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.03\qt\bin\qmake.exe
IDC           = c:\Qt\2009.03\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ImagePaletDialog\ImagePaletDialog.cpp \
		ImagePaletDialog\AnimationImagePaletPanel.cpp \
		DataModels\CelModel.cpp \
		DataModels\AnimationModel.cpp \
		AnimationViewer\AnimationViewer.cpp \
		AnimationViewer\AnimationViewerPanel.cpp \
		main.cpp \
		mainwindow.cpp \
		GLSprite.cpp release\moc_ImagePaletDialog.cpp \
		release\moc_CelModel.cpp \
		release\moc_AnimationModel.cpp \
		release\moc_AnimationViewer.cpp \
		release\moc_AnimationViewerPanel.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/ImagePaletDialog.o \
		release/AnimationImagePaletPanel.o \
		release/CelModel.o \
		release/AnimationModel.o \
		release/AnimationViewer.o \
		release/AnimationViewerPanel.o \
		release/main.o \
		release/mainwindow.o \
		release/GLSprite.o \
		release/moc_ImagePaletDialog.o \
		release/moc_CelModel.o \
		release/moc_AnimationModel.o \
		release/moc_AnimationViewer.o \
		release/moc_AnimationViewerPanel.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = Splash
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Splash.exe
DESTDIR_TARGET = release\Splash.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ImagePaletDialog.h ui_AnimationViewer.h ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Splash.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2009.03\qt\mkspecs\win32-g++ -win32 -o Makefile.Release Splash.pro

dist:
	$(ZIP) Splash.zip $(SOURCES) $(DIST) Splash.pro c:\Qt\2009.03\qt\mkspecs\qconfig.pri c:\Qt\2009.03\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.03\qt\mkspecs\features\qt_config.prf c:\Qt\2009.03\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.03\qt\mkspecs\features\default_pre.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_pre.prf ImagePaletDialog\ImagePaletDialog.pri DataModels\DataModels.pri AnimationViewer\AnimationViewer.pri c:\Qt\2009.03\qt\mkspecs\features\release.prf c:\Qt\2009.03\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.03\qt\mkspecs\features\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.03\qt\mkspecs\features\build_pass.prf c:\Qt\2009.03\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.03\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.03\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.03\qt\mkspecs\features\shared.prf c:\Qt\2009.03\qt\mkspecs\features\warn_on.prf c:\Qt\2009.03\qt\mkspecs\features\qt.prf c:\Qt\2009.03\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.03\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.03\qt\mkspecs\features\moc.prf c:\Qt\2009.03\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.03\qt\mkspecs\features\resources.prf c:\Qt\2009.03\qt\mkspecs\features\uic.prf c:\Qt\2009.03\qt\mkspecs\features\yacc.prf c:\Qt\2009.03\qt\mkspecs\features\lex.prf c:\Qt\2009.03\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ImagePaletDialog.o release\AnimationImagePaletPanel.o release\CelModel.o release\AnimationModel.o release\AnimationViewer.o release\AnimationViewerPanel.o release\main.o release\mainwindow.o release\GLSprite.o release\moc_ImagePaletDialog.o release\moc_CelModel.o release\moc_AnimationModel.o release\moc_AnimationViewer.o release\moc_AnimationViewerPanel.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_ImagePaletDialog.cpp release/moc_CelModel.cpp release/moc_AnimationModel.cpp release/moc_AnimationViewer.cpp release/moc_AnimationViewerPanel.cpp release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ImagePaletDialog.cpp release\moc_CelModel.cpp release\moc_AnimationModel.cpp release\moc_AnimationViewer.cpp release\moc_AnimationViewerPanel.cpp release\moc_mainwindow.cpp
release/moc_ImagePaletDialog.cpp: ImagePaletDialog/ImagePaletDialog.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ImagePaletDialog\ImagePaletDialog.h -o release\moc_ImagePaletDialog.cpp

release/moc_CelModel.cpp: GLSprite.h \
		DataModels/CelModel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataModels\CelModel.h -o release\moc_CelModel.cpp

release/moc_AnimationModel.cpp: DataModels/CelModel.h \
		GLSprite.h \
		DataModels/AnimationModel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataModels\AnimationModel.h -o release\moc_AnimationModel.cpp

release/moc_AnimationViewer.cpp: DataModels/Celmodel.h \
		GLSprite.h \
		AnimationViewer/AnimationViewer.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationViewer\AnimationViewer.h -o release\moc_AnimationViewer.cpp

release/moc_AnimationViewerPanel.cpp: DataModels/CelModel.h \
		GLSprite.h \
		AnimationViewer/AnimationViewerPanel.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AnimationViewer\AnimationViewerPanel.h -o release\moc_AnimationViewerPanel.cpp

release/moc_mainwindow.cpp: DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		mainwindow.h
	C:/Qt/2009.03/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ImagePaletDialog.h ui_AnimationViewer.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ImagePaletDialog.h ui_AnimationViewer.h ui_mainwindow.h
ui_ImagePaletDialog.h: ImagePaletDialog/ImagePaletDialog.ui
	c:\Qt\2009.03\qt\bin\uic.exe ImagePaletDialog\ImagePaletDialog.ui -o ui_ImagePaletDialog.h

ui_AnimationViewer.h: AnimationViewer/AnimationViewer.ui
	c:\Qt\2009.03\qt\bin\uic.exe AnimationViewer\AnimationViewer.ui -o ui_AnimationViewer.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.03\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ImagePaletDialog.o: ImagePaletDialog/ImagePaletDialog.cpp ImagePaletDialog/imagepaletdialog.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		ImagePaletDialog/AnimationImagePaletPanel.h \
		Common.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImagePaletDialog.o ImagePaletDialog\ImagePaletDialog.cpp

release/AnimationImagePaletPanel.o: ImagePaletDialog/AnimationImagePaletPanel.cpp ImagePaletDialog/AnimationImagePaletpanel.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationImagePaletPanel.o ImagePaletDialog\AnimationImagePaletPanel.cpp

release/CelModel.o: DataModels/CelModel.cpp DataModels/CelModel.h \
		GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CelModel.o DataModels\CelModel.cpp

release/AnimationModel.o: DataModels/AnimationModel.cpp DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		Macros.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationModel.o DataModels\AnimationModel.cpp

release/AnimationViewer.o: AnimationViewer/AnimationViewer.cpp AnimationViewer/AnimationViewer.h \
		DataModels/Celmodel.h \
		GLSprite.h \
		ui_AnimationViewer.h \
		AnimationViewer/AnimationViewerPanel.h \
		DataModels/CelModel.h \
		DataModels/AnimationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationViewer.o AnimationViewer\AnimationViewer.cpp

release/AnimationViewerPanel.o: AnimationViewer/AnimationViewerPanel.cpp AnimationViewer/AnimationViewerPanel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		DataModels/AnimationModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AnimationViewerPanel.o AnimationViewer\AnimationViewerPanel.cpp

release/main.o: main.cpp mainwindow.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		DataModels/AnimationModel.h \
		DataModels/CelModel.h \
		GLSprite.h \
		ui_mainwindow.h \
		ui_AnimationViewer.h \
		ImagePaletDialog/ImagePaletDialog.h \
		Common.h \
		AnimationViewer/AnimationViewer.h \
		DataModels/Celmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/GLSprite.o: GLSprite.cpp GLSprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GLSprite.o GLSprite.cpp

release/moc_ImagePaletDialog.o: release/moc_ImagePaletDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImagePaletDialog.o release\moc_ImagePaletDialog.cpp

release/moc_CelModel.o: release/moc_CelModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CelModel.o release\moc_CelModel.cpp

release/moc_AnimationModel.o: release/moc_AnimationModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationModel.o release\moc_AnimationModel.cpp

release/moc_AnimationViewer.o: release/moc_AnimationViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationViewer.o release\moc_AnimationViewer.cpp

release/moc_AnimationViewerPanel.o: release/moc_AnimationViewerPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AnimationViewerPanel.o release\moc_AnimationViewerPanel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

