{
   "events" : {
      "0" : [ "SND:Battle/Swing01" ]
   },
   "keyframes" : {
      "0" : [
         {
            "alphaTween" : "fix",
            "frameNo" : 0,
            "position" : [ -2, -6 ],
            "positionTween" : "linear",
            "relativeToTarget" : true,
            "rotation" : 30,
            "rotationTween" : "linear",
            "scaleTween" : "fix",
            "sourcePath" : "Images/Battle/Skills/Monster_Attack1.png",
            "textureRect" : [ 0, 96, 48, 48 ]
         },
         {
            "frameNo" : 1,
            "position" : [ -97, -10 ],
            "sourcePath" : "Images/Battle/Skills/Monster_Attack1.png",
            "textureRect" : [ 48, 96, 48, 48 ]
         },
         {
            "frameNo" : 2,
            "position" : [ -97, -10 ],
            "sourcePath" : "Images/Battle/Skills/Monster_Attack1.png",
            "textureRect" : [ 96, 96, 48, 48 ]
         },
         {
            "frameNo" : 3,
            "position" : [ -97, -10 ],
            "sourcePath" : "Images/Battle/Skills/Monster_Attack1.png",
            "textureRect" : [ 144, 96, 48, 48 ]
         },
         {
            "frameNo" : 4,
            "position" : [ -6, 6 ],
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "rotation" : -25,
            "rotationTween" : "fix",
            "sourcePath" : "Images/Battle/Skills/Monster_Attack1.png",
            "textureRect" : [ 192, 96, 48, 48 ]
         },
         {
            "frameNo" : 5,
            "isEmpty" : true
         }
      ]
   },
   "name" : "Monster Fang Attack"
}
