{
   "events" : {
      "0" : [ "SND:Battle/Heal01", "hide" ],
      "16" : [ "show" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_MagicCasting.ani"
         },
         {
            "frameNo" : 15,
            "positionTween" : "fix",
            "sourcePath" : "Images/Battle/Skills/Battler_Base.png",
            "textureRect" : [ 352, 0, 32, 32 ]
         }
      ],
      "1" : [
         {
            "alpha" : 0.50,
            "alphaTween" : "fix",
            "frameNo" : 0,
            "position" : [ 0, -10 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Heal_FirstAidBottom.ani"
         },
         {
            "frameNo" : 15,
            "position" : [ 0, -10 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Heal_FirstAidBottom.ani"
         }
      ],
      "2" : [
         {
            "alpha" : 0.50,
            "alphaTween" : "fix",
            "blendType" : "add",
            "frameNo" : 0,
            "position" : [ 0, -10 ],
            "positionTween" : "fix",
            "priority" : 0.6000000238418579,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Heal_FirstAidTop.ani"
         },
         {
            "blendType" : "add",
            "frameNo" : 15,
            "position" : [ 0, -10 ],
            "positionTween" : "fix",
            "priority" : 0.6000000238418579,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Heal_FirstAidTop.ani"
         }
      ]
   }
}
