{
   "events" : {
      "0" : [ "hide" ],
      "59" : [ "show" ]
   },
   "keyframes" : {
      "0" : [
         {
            "alphaTween" : "fix",
            "frameNo" : 0,
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "frameNo" : 21,
            "positionTween" : "linear",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "alphaTween" : "fix",
            "frameNo" : 26,
            "position" : [ 32, 0 ],
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "frameNo" : 32,
            "positionTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Back.ani"
         },
         {
            "alphaTween" : "fix",
            "frameNo" : 58,
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Back.ani"
         }
      ],
      "1" : [
         {
            "alphaTween" : "fix",
            "frameNo" : 26,
            "position" : [ -85, -74 ],
            "positionTween" : "fix",
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Effect_Slash1.ani"
         },
         {
            "frameNo" : 33,
            "isEmpty" : true
         }
      ]
   }
}
