{
   "events" : {
      "0" : [ "SND:Battle/Slash03" ]
   },
   "keyframes" : {
      "1" : [
         {
            "alphaTween" : "fix",
            "emitter" : true,
            "frameNo" : 0,
            "position" : [ -14, -37 ],
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Effect_Blood1.ani"
         }
      ],
      "2" : [
         {
            "alphaTween" : "fix",
            "emitter" : true,
            "frameNo" : 1,
            "position" : [ -18, -23 ],
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Effect_Blood1.ani"
         }
      ],
      "3" : [
         {
            "alphaTween" : "fix",
            "emitter" : true,
            "frameNo" : 2,
            "position" : [ -17, -7 ],
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "rotationTween" : "fix",
            "scaleTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Effect_Blood1.ani"
         }
      ]
   },
   "name" : "Monster Bite Attack"
}
