{
   "events" : {
      "0" : [ "snd:Battle/Slash03" ]
   },
   "keyframes" : {
      "0" : [
         {
            "frameNo" : 0,
            "positionTween" : "fix",
            "scale" : [ 0.2000000029802322, 0.2000000029802322 ],
            "sourcePath" : "Images/Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 0, 80, 64, 80 ]
         },
         {
            "frameNo" : 2,
            "position" : [ -75, -101 ],
            "sourcePath" : "Images/Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 64, 80, 64, 80 ]
         },
         {
            "alphaTween" : "linear",
            "frameNo" : 4,
            "scaleTween" : "linear",
            "sourcePath" : "Images/Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 128, 80, 64, 80 ]
         },
         {
            "alpha" : 0.0,
            "alphaTween" : "linear",
            "frameNo" : 11,
            "positionTween" : "fix",
            "scale" : [ 1.50, 1.50 ],
            "scaleTween" : "fix",
            "sourcePath" : "Images/Battle/Skills/Effect_Slash.png",
            "textureRect" : [ 128, 80, 64, 80 ]
         }
      ]
   }
}
