{
   "events" : {
      "0" : [ "snd:Battle/Paralysis01", "hide" ],
      "21" : [ "snd:Battle/Cloth01" ],
      "58" : [ "show" ]
   },
   "keyframes" : {
      "0" : [
         {
            "alphaTween" : "linear",
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "alphaTween" : "fix",
            "frameNo" : 15,
            "position" : [ -3, -25 ],
            "positionTween" : "fix",
            "priority" : 0.6000000238418579,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "frameNo" : 21,
            "position" : [ 0, -25 ],
            "positionTween" : "linear",
            "priority" : 0.6000000238418579,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "frameNo" : 27,
            "position" : [ -50, 28 ],
            "positionTween" : "fix",
            "priority" : 0.6000000238418579,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "frameNo" : 30,
            "position" : [ -50, -28 ],
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "alphaTween" : "linear",
            "frameNo" : 36,
            "position" : [ -50, -28 ],
            "positionTween" : "linear",
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         },
         {
            "alphaTween" : "fix",
            "frameNo" : 53,
            "positionTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         },
         {
            "frameNo" : 57,
            "positionTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         }
      ],
      "1" : [
         {
            "alphaTween" : "linear",
            "frameNo" : 0,
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "alphaTween" : "fix",
            "frameNo" : 15,
            "position" : [ -3, 25 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "frameNo" : 21,
            "position" : [ 0, 25 ],
            "positionTween" : "linear",
            "priority" : 0.6000000238418579,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "frameNo" : 27,
            "position" : [ -50, -26 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_SwordSwing.ani"
         },
         {
            "frameNo" : 30,
            "position" : [ -50, 28 ],
            "positionTween" : "fix",
            "priority" : 0.4000000059604645,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         },
         {
            "alpha" : 0.6000000238418579,
            "alphaTween" : "linear",
            "frameNo" : 36,
            "position" : [ -50, 28 ],
            "positionTween" : "linear",
            "priority" : 0.4000000059604645,
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         },
         {
            "alphaTween" : "fix",
            "frameNo" : 53,
            "positionTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         },
         {
            "frameNo" : 57,
            "positionTween" : "fix",
            "sourcePath" : "Animations/Battle/Skills/Player/Battler_Jump.ani"
         }
      ],
      "2" : [
         {
            "emitter" : true,
            "frameNo" : 26,
            "positionTween" : "fix",
            "relativeToTarget" : true,
            "sourcePath" : "Animations/Battle/Skills/Player/Sub/Effect_CrossSlash.ani"
         }
      ]
   }
}
